spring.application.name=preparationtools

server.port=8888

spring.mvc.static-path-pattern=/static/**

#h2 database settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##mybatis
spring.datasource.password=mybatis

#mybatis settings
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.kh.preparationtools.model.*
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.jdbc-type-for-null=null
